# Form Change
Index.do=com.injari.web.member.MemberFormChangeAction
Signup.do=com.injari.web.member.MemberFormChangeAction
Login.do=com.injari.web.member.MemberFormChangeAction
DetailSignup.do=com.injari.web.member.MemberFormChangeAction
Mypage.do=com.injari.web.member.MemberFormChangeAction

# Action
MemberLoginAction.do=com.injari.web.member.MemberLoginAction
MemberLogoutAction.do=com.injari.web.member.MemberLogoutAction
MemberSignupAction.do=com.injari.web.member.MemberSignupAction
MemberInfoAction.do=com.injari.web.member.MemberInfoAction
MemberDetailupAction.do=com.injari.web.member.MemberDetailupAction
MemberDetailAction.do=com.injari.web.member.MemberDetailAction